<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/records.css">
    <link rel="stylesheet" href="./css/material.css">
    <link rel="stylesheet" href="./css/w3.css">
    
    <title>Employee Database</title>
</head>

<body class="w3-light-grey">
    <header class="w3-container w3-teal w3-center">
        <h1>Employee Database...</h1>
    </header>

    <main>
        <div class="w3-row-padding">
            <div class="w3-col l4 m3">&nbsp;</div>
            <div class="w3-col l4 m6 w3-margin">
                <fieldset>
                    <legend class="w3-container w3-large w3-text-teal">Employees Details..</legend>
                    <form action="">
                       <p><b>Firstname</b><input id="fname" type="text" class="w3-input w3-round"></p>
                        <p><b>Lastname</b><input id="lname" type="text" class="w3-input w3-round"></p>
                        <p><b>Gender</b> <br><br> 
                            <input type="radio" id="male" name="gender" value="Male"> Male 
                            <input type="radio" id="female" name="gender" value="Female"> Female</p>
                        <p><b>Age</b><input id="age" type="text" class="w3-input w3-round"></p>
                        <p><b>Mobile</b><input id="mobile" type="text" class="w3-input w3-round"></p>
                        <p><b>Address</b><input id="address" type="text" class="w3-input w3-round"></p>
                        <p><button class="w3-button w3-pink w3-block" onclick="getData();">Submit</button></p>
                    </form>
                </fieldset>
            </div>
            <div class="w3-col l4 m3">&nbsp;</div>
        </div>
    </main>

    <footer class=" w3-container w3-teal w3-center">Juliet, &copy; 2020</footer>

    <script src="./records.js"></script>
</body>
</html>